--------------------------------------------------------
--  DDL for Table MT_LOCAL_MATCHING
--------------------------------------------------------

CREATE TABLE "ITE"."MT_LOCAL_MATCHING"
(
    "ORG_CD"     VARCHAR2(80 BYTE),
    "TOP_ORG_CD" VARCHAR2(80 BYTE),
    "DEL_YN"     CHAR(1 BYTE) DEFAULT 'N',
    "INS_ID"     VARCHAR2(80 BYTE),
    "INS_DTM"    DATE,
    "UPD_ID"     VARCHAR2(80 BYTE),
    "UPD_DTM"    DATE
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
    STORAGE
(
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
)
    TABLESPACE "ITE";

COMMENT ON COLUMN "ITE"."MT_LOCAL_MATCHING"."ORG_CD" IS '조직코드';
COMMENT ON COLUMN "ITE"."MT_LOCAL_MATCHING"."TOP_ORG_CD" IS '상위지역 조직코드';
COMMENT ON COLUMN "ITE"."MT_LOCAL_MATCHING"."DEL_YN" IS '삭제여부';
COMMENT ON COLUMN "ITE"."MT_LOCAL_MATCHING"."INS_ID" IS '등록자ID';
COMMENT ON COLUMN "ITE"."MT_LOCAL_MATCHING"."INS_DTM" IS '등록일시';
COMMENT ON COLUMN "ITE"."MT_LOCAL_MATCHING"."UPD_ID" IS '수정자ID';
COMMENT ON COLUMN "ITE"."MT_LOCAL_MATCHING"."UPD_DTM" IS '수정일시';
--------------------------------------------------------
--  DDL for Index PK_MT_LOCAL_MATCHING
--------------------------------------------------------

CREATE UNIQUE INDEX "ITE"."PK_MT_LOCAL_MATCHING" ON "ITE"."MT_LOCAL_MATCHING" ("ORG_CD") PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ITE";
--------------------------------------------------------
--  Constraints for Table MT_LOCAL_MATCHING
--------------------------------------------------------

ALTER TABLE "ITE"."MT_LOCAL_MATCHING"
    ADD CONSTRAINT "PK_MT_LOCAL_MATCHING" PRIMARY KEY ("ORG_CD") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
        STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
        PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
        TABLESPACE "ITE" ENABLE;
