--------------------------------------------------------
--  DDL for Table MT_ORGANIZATION
--------------------------------------------------------

CREATE TABLE "ITE"."MT_ORGANIZATION"
(
    "ORG_CD"        VARCHAR2(80 BYTE),
    "ORG_NM"        VARCHAR2(1000 BYTE),
    "UPPER_ORG_CD"  VARCHAR2(80 BYTE),
    "ORG_USE_YN"    CHAR(1 BYTE),
    "DEL_YN"        CHAR(1 BYTE),
    "REGISTER_ID"   VARCHAR2(80 BYTE),
    "REGIST_DT"     DATE,
    "UPDUSR_ID"     VARCHAR2(80 BYTE),
    "UPDT_DT"       DATE,
    "ORG_CDWPTR_CD" VARCHAR2(80 BYTE),
    "ORG_SE_CD"     CHAR(1 BYTE)
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
    STORAGE
(
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
)
    TABLESPACE "ITE";

COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."ORG_CD" IS '기관 코드';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."ORG_NM" IS '기관 명';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."UPPER_ORG_CD" IS '상위 기관 코드';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."ORG_USE_YN" IS '기관 사용 유무';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."DEL_YN" IS '삭제 유무';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."REGISTER_ID" IS '등록자 아이디';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."REGIST_DT" IS '등록 시간';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."UPDUSR_ID" IS '수정자';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."UPDT_DT" IS '수정일시';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."ORG_CDWPTR_CD" IS '기관';
COMMENT ON COLUMN "ITE"."MT_ORGANIZATION"."ORG_SE_CD" IS '기관';
--------------------------------------------------------
--  DDL for Index MT_ORGANIZATION_PK
--------------------------------------------------------

CREATE UNIQUE INDEX "ITE"."MT_ORGANIZATION_PK" ON "ITE"."MT_ORGANIZATION" ("ORG_CD")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ITE";
--------------------------------------------------------
--  Constraints for Table MT_ORGANIZATION
--------------------------------------------------------

ALTER TABLE "ITE"."MT_ORGANIZATION"
    ADD CONSTRAINT "MT_ORGANIZATION_PK" PRIMARY KEY ("ORG_CD")
        USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
            STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
            PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
            TABLESPACE "ITE" ENABLE;
