--------------------------------------------------------
--  DDL for Table MT_ORG_MATCHING
--------------------------------------------------------

CREATE TABLE "ITE"."MT_ORG_MATCHING"
(
    "ORG_CD"     VARCHAR2(80 BYTE),
    "TOP_ORG_CD" VARCHAR2(80 BYTE),
    "INS_ID"     VARCHAR2(80 BYTE),
    "INS_DTM"    DATE,
    "UPD_ID"     VARCHAR2(80 BYTE),
    "UPD_DTM"    DATE,
    "DEL_YN"     CHAR(1 BYTE) DEFAULT 'N'
) SEGMENT CREATION IMMEDIATE
    PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
    STORAGE
(
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
)
    TABLESPACE "ITE";

COMMENT
    ON COLUMN "ITE"."MT_ORG_MATCHING"."ORG_CD" IS '사용자기관코드';
COMMENT
    ON COLUMN "ITE"."MT_ORG_MATCHING"."TOP_ORG_CD" IS '소속기관코드';
COMMENT
    ON COLUMN "ITE"."MT_ORG_MATCHING"."INS_ID" IS '입력ID';
COMMENT
    ON COLUMN "ITE"."MT_ORG_MATCHING"."INS_DTM" IS '입력일자';
COMMENT
    ON COLUMN "ITE"."MT_ORG_MATCHING"."UPD_ID" IS '수정ID';
COMMENT
    ON COLUMN "ITE"."MT_ORG_MATCHING"."UPD_DTM" IS '수정일자';
COMMENT
    ON COLUMN "ITE"."MT_ORG_MATCHING"."DEL_YN" IS '삭제여부';
--------------------------------------------------------
--  DDL for Index SYS_C007586
--------------------------------------------------------

CREATE UNIQUE INDEX "ITE"."SYS_C007586" ON "ITE"."MT_ORG_MATCHING" ("ORG_CD") PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "ITE";
--------------------------------------------------------
--  Constraints for Table MT_ORG_MATCHING
--------------------------------------------------------

ALTER TABLE "ITE"."MT_ORG_MATCHING"
    ADD PRIMARY KEY ("ORG_CD") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
        STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
        PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
        TABLESPACE "ITE" ENABLE;
